# WeiBoLogin

./: README.md
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/cn/dsttl3/dome/weibologin/: MainAbility.java  MyAbility.java  MyApplication.java  WeiBoLogin.java
entry/src/main/java/cn/dsttl3/dome/weibologin/bean/: WeiBoTokenJson.java
entry/src/main/java/cn/dsttl3/dome/weibologin/slice/: MainAbilitySlice.java  MyAbilitySlice.java  WeiBoLoginSlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_main.xml  ability_my.xml  ability_wei_bo_login.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/cn/dsttl3/dome/weibologin/: ExampleOhosTest.java
entry/src/test/java/cn/dsttl3/dome/weibologin/: ExampleTest.java
